# l1-lab-nguyenhungnguyen1803

Lab1/: pom.xml
Lab1/src/main/java/poly/edu/lab1/controller/: AuthController.java  HelloController.java  RectangleController.java
Lab1/src/main/resources/templates/: form.html  hello.html  rectangle.html
Lab2/src/main/java/poly/edu/lab2/controller/: HomeController.java  OkController.java  ParamController.java  ProductController.java  ResultController.java
Lab2/src/main/java/poly/edu/lab2/model/: Product.java
Lab2/src/main/resources/templates/: a.html  form.html  index.html  ok.html  product_form.html
Lab3/src/main/java/poly/edu/lab3/controller/: ControlController.java  StaffController.java
Lab3/src/main/java/poly/edu/lab3/util/: Staff.java
Lab3/src/main/resources/templates/demo/: list-controls.html  staff-detail.html  staff-status.html
Lab4/: pom.xml
Lab4/src/main/java/poly/edu/lab4/config/: MessageConfig.java
Lab4/src/main/java/poly/edu/lab4/controller/: HomeController.java  StaffController.java
Lab4/src/main/java/poly/edu/lab4/util/: Staff.java
Lab4/src/main/resources/i18n/: layout_vi.properties
Lab4/src/main/resources/templates/demo/: staff-create.html  staff-validate.html
Lab4/src/main/resources/templates/demo/home/: about.html  index.html
Lab4/src/main/resources/templates/demo/shared/: layout.html  menu.html
Lab5/src/main/java/poly/edu/lab5/controller/: AccountController.java  HomeController.java  ItemController.java  ShoppingCartController.java
Lab5/src/main/java/poly/edu/lab5/model/: DB.java  Item.java
Lab5/src/main/java/poly/edu/lab5/service/: CookieService.java  ParamService.java  SessionService.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
Lab5/src/main/resources/templates/: form.html
Lab5/src/main/resources/templates/account/: login.html
Lab5/src/main/resources/templates/cart/: index.html
Lab5/src/main/resources/templates/item/: index.html
Lab6/: J5Shop.sql  pom.xml
Lab6/src/main/java/com/poly/lab6/controller/: CategoryController.java  ProductController.java
Lab6/src/main/java/com/poly/lab6/entity/: Account.java  Category.java  Order.java  OrderDetail.java  Product.java
Lab6/src/main/resources/: application.properties
Lab6/src/main/resources/templates/category/: _form.html  _table.html  index.html
Lab6/src/main/resources/templates/product/: page.html  sort.html
Lab7/: pom.xml
Lab7/src/main/java/Lab7/: Lab7Application.java  ServletInitializer.java
Lab7/src/main/java/Lab7/controller/: ProductController.java  ReportController.java
Lab7/src/main/java/Lab7/dao/: AccountDAO.java  CategoryDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java
Lab7/src/main/java/Lab7/entity/: Account.java  Category.java  Order.java  OrderDetail.java  Product.java  Report.java
Lab7/src/main/java/Lab7/service/: SessionService.java
Lab7/src/main/resources/: application.properties
Lab7/src/main/resources/templates/product/: search-and-page-dsl.html  search-and-page.html  search.html
Lab7/src/main/resources/templates/report/: inventory-by-category.html
Lab7/src/test/java/Lab7/: Lab7ApplicationTests.java
Lab8/: pom.xml
Lab8/src/main/java/com/poly/lab8/config/: InterceptorConfig.java
Lab8/src/main/java/com/poly/lab8/controller/: AuthController.java  HomeController.java  MailController.java
Lab8/src/main/java/com/poly/lab8/dao/: AccountDAO.java
Lab8/src/main/java/com/poly/lab8/entity/: Account.java
Lab8/src/main/java/com/poly/lab8/interceptor/: AuthInterceptor.java  LogInterceptor.java
Lab8/src/main/java/com/poly/lab8/service/: MailService.java  (+1 more)
Lab8/src/main/resources/: application.properties  data.sql
Lab8/src/main/resources/templates/admin/home/: index.html
Lab8/src/main/resources/templates/auth/: login.html
Lab8/src/main/resources/templates/home/: index.html
Lab8/src/main/resources/templates/mail/: form.html
(+2 files in other folders)
