spring.datasource.url=jdbc:sqlserver://localhost;databaseName=J5Shop;encrypt=false
spring.datasource.username=nguyen
spring.datasource.password=1803
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.application.name=Lab7


