spring.application.name=Lab6

# -----------------------------
# ?? C?u hình k?t n?i SQL Server
# -----------------------------
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=J5Shop;encrypt=false
spring.datasource.username=nguyen
spring.datasource.password=1803
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# -----------------------------
# ? C?u hình JPA / Hibernate
# -----------------------------
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# (Tùy ch?n, giúp hi?n th? SQL rõ ràng h?n)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
